{
  "start_date": "2026-08-31",
  "end_date": "2026-12-11",
  "lecture_days": "MTW",
  "lab_days": "R",
  "breaks": [
    "2026-09-07 Labor Day",
    "2026-10-08 Fall Break",
    "2026-10-09 Fall Break",
    "2026-11-25 Thanksgiving Break",
    "2026-11-26 Thanksgiving Break",
    "2026-11-27 Thanksgiving Break",
  ]
}
